name: deploy_frontend

on:
  push:
    branches:
      - master

jobs:
  build:
    name: Deploy to webrtc-next-demo.surge.sh
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Setup Node
        uses: actions/setup-node@v1
        with:
          node-version: "15.x"

      - name: Build
        run: |
          echo "NEXT_PUBLIC_WEBSOCKET_URL=wss://webrtc-next-demo.herokuapp.com/" > .env
          npm ci
          npm install sharp --prefix packages/frontend
          npm run build --prefix packages/frontend
          cd packages/frontend
          npx next export
          cp out/index.html out/200.html

      - name: Install Surge
        run: npm install -g surge

      - name: Deploy
        run: |
          cd packages/frontend
          surge out/ https://webrtc-next-demo.surge.sh --token ${{secrets.SURGE_TOKEN}}
